<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1DAE2">




    <!-- A CardView that contains a TextView -->


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/PaniColorLogo"

        android:fitsSystemWindows="false"
        app:contentInsetStart="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/textviewspc" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="233dp"
                android:layout_height="53dp"


                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/logo_pani2" />


            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/PaniColorLogo"

                android:minHeight="?attr/actionBarSize"
                android:theme="@style/Theme.EscanerQRPani"


                />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="20dp"
                android:layout_height="wrap_content"

                android:text="" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
android:layout_marginBottom="5dp"
            android:layout_marginTop="1dp"
            android:text="@string/esc_ner_de_c_digos_qr"
            android:textSize="16sp" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:fillViewport="true"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- A CardView that contains a TextView -->

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="13dp"
                app:contentPadding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/ingres_la_siguiente_informaci_n"
                        android:textColor="@color/TextColor4"
                        android:textSize="17sp" />

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="#899DAF" />

                    <Spinner
                        android:id="@+id/spregion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:pointerIcon="arrow"
                        android:layout_marginTop="10dp"

                        tools:targetApi="n" />

                    <Spinner
                        android:id="@+id/spoficina"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:pointerIcon="arrow"

                        tools:targetApi="n" />

                    <Spinner

                        android:id="@+id/spinner5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:pointerIcon="arrow"

                        tools:targetApi="n" />


                    <Spinner
                        android:id="@+id/spinner7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:pointerIcon="arrow"

                        tools:targetApi="n" />

                    <Spinner
                        android:id="@+id/spinner6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:pointerIcon="arrow"

                        tools:targetApi="n" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"

                android:layout_marginTop="4dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="13dp"
                app:contentPadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_view2">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imageButton4"
                        android:layout_width="100dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="20dp"

                        android:background="#D0D7E3"
                        android:contentDescription="@string/todo"
                        android:onClick="Mensaje"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
                        app:layout_constraintHorizontal_bias="0.504"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.466"

                        app:srcCompat="@drawable/next" />

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="100dp"
                        android:layout_height="60dp"

                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="20dp"
                        android:background="#D0D7E3"
                        android:bottomLeftRadius="14dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        android:topLeftRadius="14dp"
                        android:topRightRadius="14dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.466"
                        app:srcCompat="@drawable/exit" />
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#728695"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>